# springboot-ng-demo

./: .gitignore  README.md  pom.xml
images/data/: README.md
images/preview/: README.md
images/thumb/: README.md
security-tokenconfig/: pom.xml
security-tokenconfig/src/main/java/com/eforce21/libraries/security/annotations/: AuthenticatedService.java
security-tokenconfig/src/main/java/com/eforce21/libraries/security/tokenbased/: AuthenticationAccessor.java  DefaultAuthenticationFailureHandler.java  DefaultTokenBasedConfig.java  TokenBasedAuthenticationSuccessHandler.java  TokenFilter.java
security-tokenconfig/src/main/java/com/eforce21/libraries/security/tokenbased/config/: JwtConfig.java  JwtEncryptionConfig.java  SecurityConfig.java
security-tokenconfig/src/main/java/com/eforce21/libraries/security/tokenbased/exception/: InvalidTokenException.java
security-tokenconfig/src/main/java/com/eforce21/libraries/security/tokenbased/impl/: TokenProcessor.java
security-tokenconfig/src/main/java/com/eforce21/libraries/security/tokenbased/model/: SecurityUser.java
webscale-classic/: pom.xml
webscale-classic/src/main/java/com/eforce21/webscale/classic/: WebAppConfig.java  WebscaleClassicApplication.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/controller/: CategoryController.java  ImageController.java  ImageGetParams.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/model/: CategoryDTO.java  ImageDetailDTO.java  ImageMetadataDTO.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/model/exception/: EmptyPathException.java  NotFoundException.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/persistence/dao/: CategoryDao.java  ImageMetadataDao.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/persistence/entities/: Category.java  ImageMetadata.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/security/: WebSecurityConfig.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/service/: CategoryService.java  ImageService.java  InitializationService.java  ThumbnailService.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/service/config/: WebscaleDataConfig.java
webscale-classic/src/main/java/com/eforce21/webscale/classic/util/: ImageUtils.java
webscale-classic/src/main/resources/: application.properties
webscale-ui/: .angular-cli.json  .gitignore  angular.json  package.json  pom.xml
webscale-ui/e2e/: app.e2e-spec.ts  app.po.ts
webscale-ui/src/: index.html  styles.css
webscale-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
webscale-ui/src/app/administration/: administration.module.ts  administration.routing.module.ts
webscale-ui/src/app/administration/admininstration-main/: admininstration-main.component.html  admininstration-main.component.ts
webscale-ui/src/app/administration/categories/: categories.component.css  categories.component.html  categories.component.ts
webscale-ui/src/app/administration/image-upload/: image-upload.component.css  image-upload.component.html  image-upload.component.ts
webscale-ui/src/app/administration/model/: table-element.ts
webscale-ui/src/app/core/: core.module.ts
webscale-ui/src/app/core/guards/: auth.guard.ts
webscale-ui/src/app/core/interceptor/: token.interceptor.ts
webscale-ui/src/app/home/: home.module.ts
webscale-ui/src/app/home/home/: home.component.css  home.component.html  home.component.ts
webscale-ui/src/app/images/: images.module.ts  images.routing.module.ts
webscale-ui/src/app/images/image-preview/: image-preview.component.css  image-preview.component.html  image-preview.component.ts
webscale-ui/src/app/images/image-thumbnail/: image-thumbnail.component.css  image-thumbnail.component.html  image-thumbnail.component.ts
webscale-ui/src/app/images/images-display/: images-display.component.css  images-display.component.html  images-display.component.ts
webscale-ui/src/app/images/model/: image-detail.to.ts  image-get-params.ts  image-metadata.to.ts
webscale-ui/src/app/login/: login.module.ts
webscale-ui/src/app/login/login/: login.component.css  login.component.html  login.component.ts
webscale-ui/src/app/login/model/: authentication.ts
webscale-ui/src/app/shared/: category.service.ts  file.service.ts  http-data.interface.ts  images.service.ts  jwt.service.ts  message.service.ts  navigation.service.ts  shared.module.ts  user.service.ts
webscale-ui/src/app/shared/model/: category.to.ts  download-response-wrapper.ts
webscale-ui/src/assets/: shared.css
webscale-ui/src/assets/i18n/: de.json
webscale-ui/src/environments/: environment.prod.ts  environment.ts
